<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ランキンGoo</title>
  <link rel="stylesheet" href="css/main.css">
   <body>
    <div id="warp">
        <header><div id="headimg"></div><p>あなたの好きなランキングがきっと見つかる！</p><p>ランキング専門サイト</p></header>
    <ul id="menu">
        <div class="menubox">
        <li id="menu01"><a href="index_ByKakihana.html">ホーム</a></li>    
        <li id="menu02"><a href="https://www.google.com/">ニュース</a></li>  
        <li id="menu03"><a href="http://www.denpa.ac.jp/">ランキング</a></li>  
        <li id="menu04"><a href="age.html">リンク</a></li>  
        <li id="menu05"><a href="https://www.goo.ne.jp/">お問い合わせ</a>
        </div>    
    </ul>
    <div id="maincontents">
        <div id="contents">
        <div class="contents_maindoc">
        <!-- 
          ここから本文を書く
          見出しを出したい場合は h3 class="headline"を
          サブタイトルを出したいときは h3 class="subtitle"を記入
        -->
            <h3 class="subtitle">準備中</h3>
            <p>準備中...
            <br>
            <br>
            <br>
            <br>
            <br>
            </p>
        </div>
        </div>
            <footer>©ランキンGoo! all right reserved.</footer>
    </div>
    <div id="leftnavi">
        <div class="contents_boxmenu">
        <h4>人気ランキング</h4>
        <ul>
            <li><a href="Sugihara.html">マイクラエンチャントランキング</a></li>   
            <li><a href="chiikama.html">私的サンリオキャラ10選</a></li>  
        <li><a href="Ono_main.html">おすすめ冷凍炒飯</a></li>  
        </ul>
        </div>
    </div>
        <div id="rightnavi">
        <h2>おすすめサイト</h2>    
        <div class="contents_boxmenu">
        <p></p>
        <p></p>
        </div>
    </div>    
   </body>
</head>
</html>